<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SealingJev Pokémon Card Shop</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- ⚡ Animated Background -->
  <div class="lightning-bg"></div>

  <!-- 🧭 Navigation -->
  <nav class="navbar">
    <div class="logo">
      <img src="tyranitar_logo.jpeg" alt="Pokeball" class="pokeball-logo" />
      <h1>⚡ SealingJev</h1>
    </div>

    <ul class="nav-links">
      <li><a href="#home">Home</a></li>
      <li><a href="#shop">Products</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>

    <div class="nav-right">
      <input type="text" id="searchBar" placeholder="Search Pokémon..." />
      <button id="checkoutBtn">Checkout 🛒</button>
    </div>
  </nav>

  <!-- 🏠 Home -->
  <section id="home" class="home">
    <h2>Welcome to SealingJev's Pokémon Card Shop!</h2>
    <p>Buy, collect, and trade your favorite Pokémon cards.</p>
  </section>

  <!-- 🃏 Product Section -->
  <section id="shop" class="shop">
    <h2>🔥 Featured Cards 🔥</h2>
    <div class="product-grid">
      <div class="card">
        <img src="charizard.jpeg" alt="Charizard" />
        <h3>Charizard EX</h3>
        <p>$120.00</p>
        <button>Add to Cart</button>
      </div>

      <div class="card">
        <img src="pikachu.jpeg" alt="Pikachu" />
        <h3>Pikachu VMAX</h3>
        <p>$80.00</p>
        <button>Add to Cart</button>
      </div>

      <div class="card">
        <img src="mewtwo.jpeg" alt="Mewtwo" />
        <h3>Mewtwo GX</h3>
        <p>$100.00</p>
        <button>Add to Cart</button>
      </div>
    </div>
  </section>

  <!-- 📞 Contact -->
  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <p>Email: <a href="mailto:sealingjev@pokemonshop.com">sealingjev@pokemonshop.com</a></p>
    <p>Follow us on <a href="https://www.carousell.sg/u/sealingjev/" target="_blank">Carousell</a></p>
  </section>

  <footer>
    <p>© 2025 SealingJev Pokémon Shop. All Rights Reserved.</p>
  </footer>
</body>
</html>